[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Menu.gd" type="Script" id=1]
[ext_resource path="res://botonStart.png" type="Texture" id=2]
[ext_resource path="res://TitleScreen.png" type="Texture" id=3]
[ext_resource path="res://botonStartPressed.png" type="Texture" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleScreen" type="Sprite" parent="."]
position = Vector2( 510.997, 300.236 )
scale = Vector2( 3.00727, 3.00111 )
texture = ExtResource( 3 )

[node name="Start" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -151.0
margin_top = -208.0
margin_right = 151.0
margin_bottom = -104.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
